{
  "name": "MMM-sight-words",
  "version": "1.0.0",
  "description": "Daily Sight Word",
  "main": "MMM-sight-words.js",
  "author": "jfeigel",
  "license": "MIT",
  "dependencies": {
    "moment": "^2.18.1",
    "moment-timezone": "^0.5.13"
  },
  "devDependencies": {
  }
}
